.login {
    width: 100%;
    height: 100%;
    background: url('./images/bg.jpg');

    background-size: 100% 100%;

    .login-header {
        height: 80px;
        background: rgba(21, 20, 13, .2);
        display: flex;
        align-items: center;

        img {
            width: 52px;
            height: 52px;
            // opacity: ;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size: 32px;
            color: #fff;
            margin: 0;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background: #ffffff6e;
        margin: 50px auto;
        padding: 20px 40px;
        border-radius: 25px;
        box-shadow: 5px 5px 20px 0px rgba(105, 105, 105, 0.5);

        h2 {
            color: #a9a9a9;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}