.header {
    height: 80px;
    // background: #fff;
    background: linear-gradient(to right, #ff9966 0%, #ff66cc 100%);
    color: #fff;

    .header-top {
        height: 40px;
        text-align: right;
        padding-right: 40px;
        line-height: 40px;

        .header-dropdown {
            font-size: 18px;
            width: auto;
            float: right;

            .icon-user {
                font-size: 18px;
                margin-right: 5px;
                border: 1.5px solid #fff;
                border-radius: 50%;
                padding: 2px;
            }
            .icon-down {
                font-size: 14px;
            }
        }
    }


    .header-bottom {
        display: flex;
        height: 40px;
        // line-height: 40px;
        align-items: center;
        ;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;

            &::after {
                content: '';
                right: 50%;
                top: 100%;
                position: absolute;
                transform: translateX(50%);
                // border-top: 20px solid white;
                border-top: 20px solid #ff9373;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 40px;

            img {
                width: 35px;
                height: 22px;
                border-radius: 5px;
                margin: 0 10px;
            }
        }

    }
}

.icon-logout {
    font-size: 16px;
    margin-right: 5px;
}

.ant-dropdown-menu {
    // background: linear-gradient(to right, #ff9966 0%, #ff66cc 100%);
    // background: #ff9966;
    width: 120px;
    // left: 1160px;
}
.ant-dropdown-menu-item {
}