.product-detail {
    .left {
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
    }

    .product-img {
        width: 150px;
        height: 150px;
        border: 1px solid silver ;
        margin-right: 10px;
        padding: 5px;
    }
}